MONGO_URL=mongodb+srv://admin:12345@cluster0.dzu1h8j.mongodb.net/project_4_test?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=123456
REFRESH_TOKEN_SECRET=987654
MY_EMAIL=learningandtestingemail@gmail.com
PASS=xwnqcobmnikianha
